<html>
<head>
<style type="text/css">

.box {
	-moz-border-radius: 6px;
	-moz-box-shadow: 3px 3px 6px #ff9900;
	-webkit-border-radius: 6px;
	-webkit-box-shadow: 0px 0px 6px #00ff00;
	background-color: beige;
	border-radius: 6px;
	box-shadow: 1px 1px 4px #cccccc;
	padding: 1px;
	text-decoration: none;
	width: 300px;
	min-height:300px;
}

.box .header {
	background-color: #f0f2ea;
	color: #1578b0;
	font-family: 'Open Sans', Verdana, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	height: 32px;
	padding:5px 10px 0;
}

.box .content{
	padding:10px;
}

table {
display: table;
border-collapse: separate;
border-spacing: 2px;
border-color: gray;
}
</style>
</head>
<boxxxdy>
	<div class="box">
		<div class="header">
			Header
		</div>
		<div class="content">
			
			just testing this.
			
		</div>
	</div>
	
</ttttt>
</html>
